# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Loom
loom_version=1.4-SNAPSHOT
#Modrinth
modrinth_versions=["1.20.3", "1.20.4"]
#`release`, `beta` or `alpha`
release_channel=alpha
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
loader_version=0.15.3
fabric_version=0.91.3+1.20.4
# Mod Properties
mod_version=9.0.10
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=3.0.12
wthit_version=8.1.0
emi_version=1.0.3+1.20