# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.18.1
loader_version= 0.12.9
fabric_version = 0.44.0+1.18

# Mod Properties
mod_version = 6.0.3
maven_group = paulevs.betternether
archives_base_name = better-nether

# Dependencies
bclib_version=1.0.3