# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#Loom
loom_version=1.4-SNAPSHOT
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=release
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.15.3
fabric_version=0.91.0+1.20.1
# Mod Properties
mod_version=9.0.11
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=3.0.14
wthit_version=8.1.0
emi_version=1.0.28+1.20.1