# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.20"]
#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
loader_version=0.14.21
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=9.0.3
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=3.0.4
wthit_version=8.1.0
emi_version=1.0.3+1.20