# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=0.12-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.6
fabric_version=0.55.3+1.19
# Mod Properties
mod_version=7.0.1
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.0.1
wthit_version=5.1.3