# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.3"]
#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
loader_version=0.15.3
fabric_version=0.76.1+1.19.3
# Mod Properties
mod_version=8.1.4
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.2.5
wthit_version=6.1.0
emi_version=1.0.29+1.19.3