# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.4"]
#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.14.19
fabric_version=0.77.0+1.19.4
# Mod Properties
mod_version=8.2.2
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.3.2
wthit_version=7.2.1
emi_version=0.7.3+1.19.4