# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.18.2
loader_version= 0.13.3
fabric_version = 0.48.0+1.18.2

# Mod Properties
mod_version = 6.1.0
maven_group = paulevs.betternether
archives_base_name = better-nether

# Dependencies
bclib_version=1.4.0
wthit_version=4.7.3