# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.3"]
#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
# Mod Properties
mod_version=8.1.1
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.2.1
wthit_version=6.1.0
emi_version=0.5.0+1.19.3