# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Loom
loom_version=1.7-SNAPSHOT
#Modrinth
modrinth_versions=["1.21", "1.21.1"]
#CurseForge
curseforge_id=311377
#Dependencies
required_dependencies=["fabric-api", "worldweaver", "bclib"]
optional_dependencies=["wthit", "emi", "modmenu"]
#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
loader_version=0.16.0
fabric_version=0.102.0+1.21.1
# Mod Properties
mod_version=21.0.12
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=21.0.14
wover_version=21.0.13
wunderlib_version=21.0.8
wthit_version=12.0.0
emi_version=1.1.8+1.21
modmenu_version=11.0.1