# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=0.12-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
loader_version=0.14.8
fabric_version=0.58.5+1.19.1
# Mod Properties
mod_version=7.0.9
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.1.0
wthit_version=5.1.3
emi_version=0.3.0+1.19