# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=0.12-SNAPSHOT
#Modrinth
modrinth_versions=["1.19", "1.19.1", "1.19.2"]
#`release`, `beta` or `alpha`
release_channel=release
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.60.0+1.19.2
# Mod Properties
mod_version=7.1.3
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.1.4
wthit_version=5.1.3
emi_version=0.3.0+1.19