# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.3-pre3"]
release_channel=release #`release`, `beta` or `alpha`
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-pre3
loader_version=0.14.10
fabric_version=0.68.0+1.19.3
# Mod Properties
mod_version=7.1.1
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.2.0
wthit_version=5.1.3
emi_version=0.3.0+1.19