# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Loom
loom_version=1.6-SNAPSHOT
#Modrinth
modrinth_versions=["1.21"]
#`release`, `beta` or `alpha`
release_channel=alpha
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
loader_version=0.15.11
fabric_version=0.100.3+1.21
# Mod Properties
mod_version=21.0.5
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=21.0.5
wover_version=21.0.5
wthit_version=12.0.0
emi_version=1.1.8+1.21
modmenu_version=11.0.1