# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 21w40a
loader_version= 0.12.1
fabric_version = 0.40.8+1.18

# Mod Properties
mod_version = 5.3.6
maven_group = paulevs.betternether
archives_base_name = better-nether

# Dependencies
bclib_version=0.4.3