# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.3-rc3"]
#`release`, `beta` or `alpha`
release_channel=alpha
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-rc3
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
# Mod Properties
mod_version=8.1.0-pre1
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=2.2.0
wthit_version=5.1.3
emi_version=0.3.0+1.19